[33mcommit 9da0c920d8eef78dc1744ae2a0544b961f40df33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Anagheem-Mansour <anagheemmansour@gmail.com>
Date:   Sat Aug 10 15:16:32 2024 +0300

    Updated README.md with project details

[33mcommit 9cb141e55367d7b7ef7159a883773e4b5f83d2ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anagheem-Mansour <anagheemmansour@gmail.com>
Date:   Sat Aug 10 15:14:56 2024 +0300

    Updated .gitignore to include additional files

[33mcommit 8136dcafe31597057dc84a20a1a2de8262eca7a7[m[33m ([m[1;32mdocumentation[m[33m)[m
Author: Anagheem-Mansour <anagheemmansour@gmail.com>
Date:   Sat Aug 10 15:02:02 2024 +0300

    Added bikeshare.py and updated .gitignore to exclude CSV files

[33mcommit 06513a5926d1e1f8cd62048daf0baff8541dc276[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Wed May 5 12:03:52 2021 +0530

    Update manual.yml

[33mcommit 6b288e47e4eb44fd3c2a59d237da54fc08574d7b[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Mon May 3 14:55:17 2021 +0530

    Create .gitignore

[33mcommit f7d8fb10e1ce33cd9cf468fafa41070027f9573c[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Mon May 3 14:54:56 2021 +0530

    Create manual.yml

[33mcommit f10e84cc68e8b73a84ce885cc170982b15267adc[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Tue Feb 23 12:29:19 2021 +0530

    Update README.md

[33mcommit 33ca4c6e64b49e427ae75909a80b632cbf64676e[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Tue Feb 23 12:27:49 2021 +0530

    Update README.md

[33mcommit b5052a6c945fa097fa829d2fd374bfd254ac216c[m
Author: SudKul <48475411+SudKul@users.noreply.github.com>
Date:   Tue Feb 23 12:24:59 2021 +0530

    Update README.md

[33mcommit 46a5819dc927e9405b589b41529d76b86d41ec36[m
Author: Ruchi B <41761551+rbUdacProjects@users.noreply.github.com>
Date:   Tue Aug 14 15:26:00 2018 -0700

    Create README.md
